### ISSUE TITLE
bed format and miscellaneous issues 

### ISSUE THREAD

**Issue by brentp** [Parsoa/NebulousSerendipity#4]
Given this bed file:
```
#CHROM	BEGIN	END	SVTYPE	SVLEN	SEQ
1	10402	10440	DEL	-37	.
1	54711	54712	INS	53	TTTTTTTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTTC
```
as the argument to --bed. nebula reports:
```
Nebula, ultra-efficient, mapping-free genotyper.
Parsing BED file: /home/brentp/src/tiwih/neb.txt..
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 3) > this->size() (which is 1)
Aborted (core dumped)
```

I assume this is because you are assuming "chr" prefix and thus indexing into position 3. 

Also, it's not clear if SVLEN is required as it's not in the README, but it is in the example file.

**Comment by brentp** [comment]
It also seems that it's required to put '.' for SEQ of DEL, but that's not documented.

**Comment by brentp** [comment]
Indeed, if I prefix the chr with 'aaa' then it succeeds in parsing.
However, when I try with the full set, I get a segfault. Here is the backtrace from gdb:
```
#0  __strncpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:301
#1  0x00005555555ee118 in InnerKmerExtractor::extract_deletion_inner_kmers(Track&) ()
#2  0x00005555555f0bf6 in InnerKmerExtractor::preprocess_inner_kmers() [clone ._omp_fn.0] ()
#3  0x00007ffff7b5f8e6 in GOMP_parallel ()
   from /lib/x86_64-linux-gnu/libgomp.so.1
#4  0x00005555555ed7db in InnerKmerExtractor::preprocess_inner_kmers() ()
#5  0x00005555555ba089 in Preprocessor::run() ()
#6  0x000055555556301d in main ()
```

**Comment by Parsoa** [comment]
Hi Brent. Sorry for the confusion. I added a new subsection to the README to add more details on the BED format. I updated the code so that it works with chromosome names both having and not having `chr` at the beginning.

**Comment by brentp** [comment]
Thanks for the fixes. Any ideas on the segfault though?

**Comment by Parsoa** [comment]
Do you know if it's crashing on a specific SV? Otherwise please share the entire callset with me if possible and I'll try to see if I can reproduce the crash. Also, what reference genome are you using?

**Comment by brentp** [comment]
The segfault is with:
```
#CHROM	BEGIN	END	SVTYPE	SEQ	GENOTYPE
1	10402	10440	DEL	.	0/1
1	10414	10440	DEL	.	0/1
```
but now I don't understand. The readme says that genotype is required, but I want to genotype the samples so I don't know the genotype. Here is the readme blurb:
```
GENOTYPE must be one of 0/0 for absent, 0/1 or 1/0 (treated equally) for heterozygous and 1/1 for homozygous.
```
I am using grch37 with hg002

**Comment by Parsoa** [comment]
I'd refer you to the figure in the Readme, but I agree it's kinda convoluted so let me explain. Nebula is meant for genotyping "common SVs" e.g what you'd get from a large-scale project like 1KG or GIAB on third-party samples. Nebula needs a number of samples with known genotypes for those SVs to extract kmers. The idea here is to use the known genotypes to prune bad kmers, this is done by genotyping the known samples and throwing out any kmer that predicts a wrong genotype. Once this is done, those kmers can be used to genotype the same set of SVs on any another sample. There is actually no need for a BED file when genotyping a sample with these kmers, the SVs are implicit in the kmers. Nebula can still genotype some SVs by just getting kmers from the reference and hence not using a sample with known genotype, but the performance, specially recall, will be degraded as a result.

Another use case is for population scale analysis with thousands of samples, you can first genotype a few, say 5% of samples with other mapping-based tools to get a set of SVs, then run Nebula to get kmers for those SVs for the 5% of samples you have and then genotype the rest without mapping them (which can be very expensive).

**Comment by brentp** [comment]
Yes, I missed some of those details. Thanks for the explanation.
So, I can see how this can work for population scale if you only genotype common SVs or only SVs that occur in the 5% that you genotype. But (how) can I do the following?

1. Call SVs independently in all samples (I know how to do this, just including it as part of the example pipeline)
2. merge SVs from 1 to a union/merged callset (I know how to do this)
3. genotype all samples at **all** sites in the merged callset (I don't know how to do this with Nebula).

It seems I'd need to use a command like:
```
nebula preprocess --bed sample1.bed,sample2.bed,....sample$n.bed --bam sample1.bam sample2.bam ... sample$n.bam 
```
but (I assume) that won't scale to thousands of samples. So whats the process to find kmers when `$n` is in the thousands?

thanks!
-Brent

**Comment by Parsoa** [comment]
For the population scale case, where you thousands of samples, you want to genotype a few, say 50 with other tools and then use them to get kmers to genotype the rest. I don't think there will be a scenario where you'd want to use thousands of samples just to get kmers, because if you're going through the trouble of mapping all those samples, then there is little advantage in using a mapping-free tool like Nebula. What you want to do is:

1. Map a subset of your thousands of samples
2. Call SVs in the mapped samples
3. Extract kmers from these mapped samples:
     3.1  `nebula preprocess ..` on all samples to get kmers
     3.2  `nebula genotype` on each of the mapped samples to filter kmers
     3.3  `nebula mix` on all samples to get merged list of good kmers
4. Genotype other samples, run `nebula genotype` for each unmapped sample.

The idea is to run steps 1-3 for a set of samples with accurately known genotypes (e.g samples from HGSVC) then make the kmers available publicly and use them to genotype any other sample, whether it's mapped or not, with Nebula (which is very fast and efficient when genotyping a sample).

But say you really want to preprocess a thousand samples, then I think the memory usage will be very high due to lots of error kmers contributed by each sample and Nebula may crash because of running out of memory..

Finally, I agree that the current command-line interface isn't really scalable if you want to type 40 file names. I will add the option of passing the list of BED and BAM in a file (e.g FOFN format).

**Comment by brentp** [comment]
OK. So, for my use-case, all samples will **always** be mapped/aligned. 

If I understand correctly, you are indicating that `nebula` is more for genotyping known/common variants whereas my use-case is to genotype **all** SVs, including those found only in a single sample. If `nebula` is not the tool for that, then I understand, I just want be sure. I think at least, `nebula` can increase the specificity of putative *de novo* calls.

Given a large cohort that contains trios, for example, when looking for *de novo* variants, a kid may have been genotyped (by another tool) as `0/1` and both parents as `0/0`, `0/0`. `nebula` will then use those genotypes to find and filter kmers that are unique to samples with the `0/1`. If the event was actually present in the parent (but not genotyped as such by the original tool), then `nebula` would not find unique kmers in the kid as they would be present in a parent. This is actually good and would be evidence that it's not in fact *de novo*. Is my thinking here correct?

Re scaling, I was talking about the algorithm, not the CLI. As long as `nebula preprocess` can be run multiple times on different sets, then it seems the scalability is less an issue.

thanks again for the explanations.

**Comment by Parsoa** [comment]
Exactly. So if you want to find all variations in all your samples then Nebula is not the right tool but if you want to genotype all SVs found with allele frequency of 5% or larger from 1KG on your unmapped samples then Nebula will be very helpful to you (In fact for this specific scenario, you'll only need to preprocess like 30 samples from 1KG to cover all such SVs and that database of kmers can be shared and reused). I agree that the use case for Nebula is kinda limited but we think it can still be very useful.

As for the idea you mentioned for finding de novo SVs, that could be achieved with Nebula just the way you described it. However we have developed another tool, called PingPong which does exactly what you described but uses variable-length sequences instead which are more flexible than fixed length kmer. PingPong was recently published and you can check the repository [here](https://github.com/Parsoa/PingPong). I'd happy to answer your questions about it in a separate thread on that repository.

As for the CLI, if you have too many samples to preprocess you can always batch them and preprocess each batch separately and use the union of kmers to genotype other samples. Alternatively you can split your SV set into several subsets and the preprocess all sample for each subset separately (to reduce memory usage).

**Comment by brentp** [comment]
Thanks again for explanation. I agree it's quite useful even if it's not my particular use-case.
Last question (in this repo anyway): can I use PingPong on short (illumina) reads?

**Comment by Parsoa** [comment]
It should theoretically work but probably won't have much advantage over fixed size kmers mainly because the algorithm won't be able to get very long sequences from the short reads whereas on say PacBio it can easily get strings that cover entire large SVs.
